{
  "name": "@lumen/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@bufbuild/protobuf": "catalog:",
    "@hono/node-server": "catalog:",
    "@hono/zod-openapi": "catalog:",
    "@lumen/db": "workspace:*",
    "@lumen/protocol": "workspace:*",
    "@lumen/shared": "workspace:*",
    "@scalar/hono-api-reference": "catalog:",
    "hono": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@types/ws": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
